GOOGLE_WEB_CLIENT_ID=506970639988-drq8m2ch9m2ob0bhttj3bfa8me24r463.apps.googleusercontent.com
ANDROID_GOOGLE_CLIENT_ID=506970639988-eb8mlmf462ue91ial1ugbihjn1b4lv9t.apps.googleusercontent.com
GOOGLE_SERVICES_JSON="./google-services.json"
STREAM_API_KEY=y94exy6zqfet